{
  "name": "wetube2",
  "version": "1.0.0",
  "description": "the best way to watch videos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunheekim333/wetube2-reloaded.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "author": "kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yunheekim333/wetube2-reloaded/issues"
  },
  "homepage": "https://github.com/yunheekim333/wetube2-reloaded#readme",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/node": "^7.25.7",
    "@babel/preset-env": "^7.25.8"
  }
}
